{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "URoboViz",
  "Description": "",
  "Category": "",
  "CreatedBy": "Hoang Giang Nguyen",
  "CreatedByURL": "https://github.com/HoangGiang93",
  "DocsURL": "https://github.com/HoangGiang93/URoboViz",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/HoangGiang93/URoboViz",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
	{
	  "Name": "URoboViz",
	  "Type": "Runtime",
	  "LoadingPhase": "Default"
	},
  {
	  "Name": "URoboVizEditor",
	  "Type": "UncookedOnly",
	  "LoadingPhase": "Default"
	}
  ],
  "Plugins": [
    {
      "Name": "UROSBridge",
      "Enabled": true
    },
    {
      "Name": "UUtils",
      "Enabled": true
    }
  ]
}
